[defaults]
action_plugins = ./plugins/action:~/plugins/action:/usr/share/ansible/plugins/action
library = ./plugins/modules:~/plugins/modules:/usr/share/ansible/plugins/modules
roles_path = ~/ci-framwork/artifacts/roles:./ci_framework/roles:/usr/share/ansible/roles:/etc/ansible/roles:~/.ansible/roles
#log_path = ansible.log
# We may consider ansible.builtin.junit
callbacks_enabled = ansible.posix.profile_tasks
display_args_to_stdout = True
