[defaults]
action_plugins = ./plugins:~/plugins/modules:/usr/share/ansible/plugins/modules
#log_path = ansible.log
# We may consider ansible.builtin.junit
callbacks_enabled = ansible.posix.profile_tasks
display_args_to_stdout = True
